plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = 'one.microproject.webserver'
version = '1.0.0'
mainClassName = 'one.microproject.webserver.Main'
applicationDefaultJvmArgs = ['-Xms32m', '-Xmx32m', '-XX:MaxMetaspaceSize=32m']

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'io.undertow:undertow-core:2.2.17.Final'
    implementation 'io.undertow:undertow-websockets-jsr:2.2.17.Final'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'

    testImplementation 'org.testng:testng:7.5'
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
