# java-17-examples

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml
docs/: system-requirements.md
examples/entropy-demo/: README.md  build.gradle  settings.gradle
examples/entropy-demo/src/main/java/one/microproject/entropy/: EntropyCalculator.java
examples/entropy-demo/src/test/java/one/microproject/entropy/tests/: EntropyTests.java
examples/files-compare-demo/: README.md  build.gradle  settings.gradle
examples/files-compare-demo/src/main/java/one/microproject/filescompare/: CompareDirContext.java  FileUtils.java  Main.java
examples/jce-demo/: build.gradle
examples/proxy-server/: README.md  build-native.sh  build.gradle  reflectconfig.json  settings.gradle
examples/proxy-server/scripts/: proxy-server-start.sh  proxy-server.service
examples/proxy-server/src/main/java/one/microproject/proxyserver/: Main.java  ProxyServer.java
examples/proxy-server/src/main/java/one/microproject/proxyserver/impl/: CloseListener.java  Configuration.java  ConnectionRegistry.java  ProxyConfiguration.java  TCPProxyImpl.java  TcpActiveConnection.java  TcpDataForwarder.java  TcpMain.java  UDPProxyImpl.java  UdpDataHandlerForward.java  UdpDataHandlerReverse.java
examples/proxy-server/src/main/java/one/microproject/proxyserver/test/: Constants.java  TCPClient.java  TCPServer.java  TCPServerMain.java  TCPTestClientMain.java  UDPClient.java  UDPServer.java  UDPServerMain.java  UDPTestClientMain.java
examples/proxy-server/src/test/java/one/microproject/proxyserver/tests/: ProxyServerTests.java
examples/proxy-server/src/test/java/one/microproject/proxyserver/tests/tools/: Constants.java  TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
examples/proxy-server/src/test/resources/: proxy-server-config.json
examples/proxy-server/tools/: start-proxy-server.sh  start-tcp-test-client.sh  start-tcp-test-server.sh  start-udp-test-client.sh  start-udp-test-server.sh
examples/tcp-proxy/: README.md  build.gradle  settings.gradle  tcp-proxy-config.json
examples/tcp-proxy/scripts/: tcp-proxy-start.sh  tcp-proxy-stop.sh  tcp-proxy.service
examples/tcp-proxy/src/main/java/one/microproject/tcp/server/: Main.java  TcpProxy.java
examples/tcp-proxy/src/main/java/one/microproject/tcp/server/impl/: ActiveConnection.java  CloseListener.java  Configuration.java  ConnectionRegistry.java  DataForwarder.java  ProxyConfiguration.java  TCPProxyImpl.java  TcpMain.java
examples/timezone-demo/: build.gradle  settings.gradle
examples/timezone-demo/src/main/java/one/microproject/timezone/examples/: TimeZoneUtils.java
examples/timezone-demo/src/test/java/one/microproject/timezone/examples/tests/: TimeZoneUtilTests.java
examples/web-server-demo/: README.md  build-native.sh  build.gradle  settings.gradle
examples/web-server-demo/src/main/java/one/microproject/webserver/: Main.java
examples/web-server-demo/src/test/java/one/microproject/webserver/tests/: WebServerTests.java
jep-examples/jep-358_helpful-npe/: README.md
jep-examples/jep-358_helpful-npe/src/test/java/itx/examples/helpfulnpe/tests/: HelpfulNPETests.java  StringWrapper.java
jep-examples/jep-378_text-blocks/: README.md
jep-examples/jep-378_text-blocks/src/test/java/itx/examples/textblocks/tests/: TextBlocksTest.java
jep-examples/jep-384_records/: README.md
jep-examples/jep-384_records/src/main/java/itx/examples/records/: DataRecord.java  RecordId.java
jep-examples/jep-384_records/src/test/java/itx/examples/records/tests/: RecordTests.java
